apiVersion: cray-nls.hpe.com/v1
kind: Hook
metadata:
  name: install-csi
  labels:
    before-all: "true"
spec:
  scriptContent: |
    source /srv/cray/scripts/metal/metal-lib.sh
    csi_url=$(paginate "https://packages.local/service/rest/v1/components?repository=csm-sle-15sp3" \
      | jq -r  '.items[] | .assets[] | .downloadUrl' | grep "cray-site-init" | sort -V | tail -1)
    pdsh -w $(grep -oP 'ncn-\m\d+' /etc/hosts | sort -u | tr -t '\n' ',') "zypper install -y $csi_url"
  templateRefName: ssh-template
